<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/david/workspaces/java/Lottery Checker/lotteryChecker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Lottery Checker/lotteryChecker.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Lottery Checker/&lt;david.free.lottery{LotteryChecker.java[LotteryChecker" manifestLocation="/Lottery Checker/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Lottery Checker/&lt;david.free"/>
        <file path="/Lottery Checker/.project"/>
        <file path="/Lottery Checker/lotteryChecker.jardesc"/>
        <javaElement handleIdentifier="=Lottery Checker/&lt;david.free.lottery"/>
        <javaElement handleIdentifier="=Lottery Checker/&lt;david.util"/>
        <javaElement handleIdentifier="=Lottery Checker/&lt;david"/>
        <file path="/Lottery Checker/.classpath"/>
        <folder path="/Lottery Checker/.settings"/>
        <file path="/Lottery Checker/lotterySplashMsg.html"/>
        <file path="/Lottery Checker/Manifest"/>
        <file path="/Lottery Checker/scraps.jpage"/>
    </selectedElements>
</jardesc>
